# mirai-console-addition

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/assembly/: assembly.xml
src/main/kotlin/top/fan2tao/mirai/consoleaddition/: AdditionBase.kt
src/main/kotlin/top/fan2tao/mirai/consoleaddition/subplugins/: AutoLogin.kt  Md5Login.kt  SubPlugin.kt
src/main/resources/: plugin.yml
src/test/java/: Test.java
